FIREBASE_API_KEY_DEV=
FIREBASE_AUTH_DOMAIN_DEV=
FIREBASE_PROJECT_ID_DEV=
FIREBASE_STORAGE_BUCKET_DEV=
FIREBASE_MESSAGING_SENDERID_DEV=
FIREBASE_APP_ID_DEV=

FIREBASE_API_KEY_PROD=
FIREBASE_AUTH_DOMAIN_PROD=
FIREBASE_PROJECT_ID_PROD=
FIREBASE_STORAGE_BUCKET_PROD=
FIREBASE_MESSAGING_SENDERID_PROD=
FIREBASE_APP_ID_PROD=
